.row-mein {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 30px;
}

@media(min-width: 768px) {
    
    .row-main-sort{
        padding: 20px 0;
    }

    .filter-box{
        display: flex;
        align-items: center;
    }

    .sort-items {
        margin: 0 6px;
    }
    .sort-items:hover .sort-item{
        box-shadow:0 0 10px #3f51b5 inset;
        transition: 0.6s;         
    }

    .sort-item {
        display: block;
        padding: 5px 15px;

        background-color: #f5f5f5;
        text-decoration: none;
        color: black;
        transition: 0.6s;
        border-radius: 4px;
        border: none;
        cursor: pointer;
    }
}

@media(min-width: 992px) {

    
    .row-mein {
        display: grid;
        grid-template-columns: 5fr 2fr;
        column-gap: 30px;
        row-gap: 30px;
    }
}

.active{
    background-color: #3f51b5;
    color: white;
}